body {
    font-family: Arial, sans-serif;
    background-color: #f6f9fc;
    text-align: center;
    margin: 0;
    padding: 0;
  }
  
  .container {
    padding: 20px;
  }
  
  .camera img {
    width: 90%;
    max-width: 600px;
    border: 4px solid #4CAF50;
    border-radius: 12px;
  }
  
  .info-panel {
    margin-top: 20px;
    background: #ffffff;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  button {
    padding: 10px 20px;
    font-size: 16px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 10px;
  }
  